{
  "name": "orders",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node-dev --poll src/index.ts",
    "env:test": "dotenv -e .env.test --",
    "debug:dev": "yarn env:test ts-node-dev --poll src/index.ts",
    "test": "yarn env:test jest --watchAll --no-cache --detectOpenHandles"
  },
  "jest": {
    "preset": "ts-jest",
    "collectCoverageFrom": [
      "src/**/*.[jt]s?(x)"
    ],
    "testMatch": [
      "**/__test__/?(*.)+(spec|integ|test).[tj]s?(x)",
      "**/?(*.)+(spec|integ|test).[tj]s?(x)",
      "**/?(*.)+(spec|integ|test).json"
    ],
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/src/__test__/setupTestsAfterEnv.ts"
    ],
    "watchPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/.undodir/"
    ],
    "testEnvironment": "node"
  },
  "dependencies": {
    "@sfpmld-gettix/common": "^1.0.12",
    "cookie-session": "^1.4.0",
    "dotenv-cli": "^4.0.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-validator": "^6.6.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.10",
    "node-nats-streaming": "^0.3.2",
    "typescript": "^4.0.3"
  },
  "devDependencies": {
    "@types/cookie-session": "^2.0.41",
    "@types/express": "^4.17.8",
    "@types/jest": "^26.0.15",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.7.36",
    "@types/supertest": "^2.0.10",
    "jest": "^26.6.1",
    "mongodb-memory-server": "^6.9.2",
    "supertest": "^6.0.0",
    "ts-jest": "^26.4.3",
    "ts-node-dev": "^1.0.0"
  }
}
